<!DOCTYPE html>
<html class="overflow-x-hidden" lang="en">
    <head>
        <meta charset="utf-8">
        <title>MonsterGroup</title>
        <meta name="description" content="Monstergroup" />
        <meta name="keywords" content="Monstergroup" />
        <meta http-equiv="cache-control" content="public, no-transform" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <link rel="canonical" href="/" />
        <link rel="preconnect" href="https://place-hold.it/" crossorigin="anonymous" />

        <!--fontface.css-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;0,900;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet"> 

        <!--monstergroup.css-->
        <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css">
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css">
        <link rel="stylesheet" href="css/all.min.css" />
    </head>
    <body class="bg-black text-white overflow-x-hidden" :class="[menubar ? 'overflow-hidden' : '']" 
        x-data="{
            menubar: false, 
            filterModalTabs: [],
            getActiveStatus(id) {
                return id === this.activeTab
            }
        }"
    >
        <!--loading-->
        <div class="loading w-full h-full fixed top-0 left-0 z-50 animate__hidden" style="--timer: 1s;">
            <div class="loading-bg bg-black w-full h-full absolute top-0 left-0 animate__bgLeft"></div>
            <div class="loading-body relative z-10 flex items-center justify-center min-h-full flex-col animate__hidden">
                <img class="loading-logo object-contain mt-4" src="assets/logo.png" width="160" height="65">
                <span class="loading-bar rounded-full block w-20 h-0.5  bg-grey relative mt-4 overflow-hidden"><span class="loading-bar-inner animate__progress absolute top-0 left-0 w-full h-full bg-primary"></span>
            </div>
        </div>
        
        <!--header-->
        <header class="header fixed top-0 inset-x-0 z-40 bg-gradient-to-t from-transparent to-black/80">
            <div class="container relative max-w-full md:max-w-screen-2xl mx-auto px-4 xl:px-32">
                <div class="header-body flex items-center justify-between h-20 gap-4">
                    <div class="header-left"><a href="/" class="logo"><img class="object-contain -ml-2 mt-4" src="assets/logo.png" width="160" height="65"></a></div>
                    <div class="header-right">
                        <button class="header-btn header-btn--menu hamburger h-20 px-4 -mr-4 relative z-30 block md:hidden" @click="menubar =! menubar" :class="[menubar ? 'collapsed' : '']" type="button" name="btn-menubar" aria-label="btn-menubar">
                            <span class="hamburger-icon"><span class="hamburger-icon-inner"></span></span>
                        </button>
                        <div class="header-collapse header-collapse--menu bg-black text-white z-20 md:bg-transparent" :class="[menubar ? 'open' : '']">
                            <div class="header-collapse-inner py-20 px-4 pl-8 md:py-0 md:pr-0">
                                <ul class="nav flex flex-col list-none gap-8 md:gap-2 text-2xl mb-12 -ml-4 md:flex-row md:text-base md:mb-0">
                                    <li class="nav-item"><a href="index.html#home" data-toggle="menuspy" class="nav-item-link">Home</a></li>
                                    <li class="nav-item active"><a href="index.html#about" data-toggle="menuspy" class="nav-item-link">About us</a></li>
                                    <li class="nav-item"><a href="index.html#compro" data-toggle="menuspy" class="nav-item-link">Companies / Products</a></li>
                                    <li class="nav-item"><a href="career.html" class="nav-item-link">Careers</a></li>
                                    <li class="nav-item"><a href="index.html#news" data-toggle="menuspy" class="nav-item-link">News</a></li>
                                    <li class="nav-item"><a href="index.html#contact" data-toggle="menuspy"  class="nav-item-link">Contact</a></li>
                                </ul>
                                <div class="address flex gap-4 items-start justify-between md:hidden">
                                    <p class="address-text">
                                        <span class="text-lg font-semibold block">JAKARTA</span> 
                                        <span class="text-xs block">
                                            Jl. Aren No. 29, Jati Pulo, Palmerah,<br>
                                            Jakarta Barat, DKI Jakarta - 11430,<br>
                                            Indonesia
                                        </span>
                                    </p>
                                    <a class="btn btn-outline  w-32 h-10 text-xs px-2 border shadow-white" href="/">see on maps <i class="icon icon-xs icon-chevright ml-2"></i> </a> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!--main-->
        <main class="main">
            <div class="main-body">
                
                <!--section.header-->
                <section class="section section--header h-screen">
                    <div class="container relative max-w-full md:max-w-screen-2xl mx-auto px-4 py-20 pt-32 flex flex-col justify-center h-full text-center  xl:px-32">
                        <img class="ornament absolute top-20 -left-32 pointer-events-none max-w-full w-auto h-auto object-contain" src="assets/ornament1.png" width="600" height="400">
                        <div class="section-body">
                            <h1 class="section-breadcrumb text-sm mb-6 text-primary wow animate__fadeInUp"><i>in</i> MonsterGroup</h1>
                            <p class="section-lead text-2xl md:text-6xl font-semibold leading-relaxed mb-32 wow animate__fadeInUp" data-wow-delay=".8s">
                                We Believe the Key to Success Is Integrity, Persistence, and Strong Will
                            </p>
                            <a class="section-scrolldown block font-playfair" href="#about" data-toggle="menuspy">
                                <span class="section-scrolldown-text text-primary text-xs wow animate__fadeInDown">scroll down</span>
                                <span class="section-scrolldown-arrow relative block flex flex-col items-center h-32  mt-4">
                                    <span class="flex-1">
                                        <span class="border-l border-white/20 wow animate__heightIn block" data-wow-delay=".5s"></span>
                                    </span>
                                    <span class="absolute bottom-0 wow animate__fadeInDown" data-wow-delay="1s"><i class='bx bx-chevron-down bx-md animate__floating'></i></span>
                                </span>
                            </a>
                        </div>
                        <img class="ornament absolute -bottom-72 -right-32 pointer-events-none max-w-full object-contain" src="assets/ornament4.png" width="600" height="400">
                    </div>
                </section>

                <!--section.about -->
                <section id="about" class="section section--about">
                    <img class="ornament absolute top-20 -left-32 pointer-events-none max-w-full w-auto h-auto object-contain" src="assets/ornament1.png" width="600" height="400">
                    <div class="container relative mx-auto px-4 py-20 max-w-full md:max-w-screen-2xl xl:px-32">
                        <div class="section-body">
                            <div class="section--about-lead max-w-screen-lg mx-auto font-light leading-relaxed text-center mb-64">
                                <h1 class="font-bold text-3xl md:text-5xl mb-12 wow animate__fadeInUp">Who we are?</h1>
                                <p class="mb-4 wow animate__fadeInUp" data-wow-delay=".8s">In Monster Group, we believe each customer journey is unique, each has its own needs. Therefore we have expanded our business amongst our four business segments such as Telco Service Provider, HR Services Solution, IT 360 Solution and Creative Powerhouse. Until now, Monster Group has embedded innovative thinking and technologies, enabled thousands of various different companies to reimagine their businesses, processes, and experiences. </p>
                                <p class="mb-4 wow animate__fadeInUp" data-wow-delay="1s">Through continuous development of our people, we consistently deliver quality in everything we do. We are here to seize your business opportunities and solve real, tangible challenges in the industry. </p>
                            </div>
                            <div class="section--about-top flex flex-col md:flex-row md:justify-between gap-12 md:gap-32">
                                <div class="section--about-top-desc flex-1 text-base font-light leading-relaxed">
                                    <h1 class="font-bold text-3xl md:text-4xl mb-6 flex items-center -mt-6 whitespace-nowrap">
                                        <span class="wow animate__fadeInUp">Our Mission.</span>
                                        <div class="relative ml-4 w-full md:-mr-32 z-10">
                                            <span class="border-t border-white/20 wow animate__widthIn block" data-wow-delay=".5s"></span>
                                            <span class="play absolute w-10 h-10 -top-5 -right-5 md:-top-10 md:w-20 md:h-20 md:-right-10 hidden md:flex items-center justify-center">
                                                <span class="w-1/2 h-1/2 block bg-white rounded-full"></span>
                                                <i class="border rounded-full border-white/20 absolute top-0 left-0 scale-150 w-full h-full"></i>
                                            </span>
                                        </div>
                                    </h1>
                                    <p class="mb-4 wow animate__fadeInUp" data-wow-delay=".8s">To digitally transform business by innovating and integrating the latest in information communication technology products and services.</p>
                                    <div class="mt-12 md:hidden"><img class="w-full parallax" src="assets/image7.jpg" width="640" height="520" alt="image"></div>
                                    <div class="-ml-4 mt-32 xl:-ml-32 hidden md:block"><img class="w-full parallax" src="assets/image5.jpg" width="640" height="520" alt="image"></div>
                                </div>
                                <div class="section--about-top-right -mt-2 flex-1">
                                    <div class="-mr-4 mb-12 xl:-mr-32 hidden md:block"><img class="w-full parallax" src="assets/image7.jpg" width="640" height="520" alt="image"></div>
                                    <h1 class="font-bold text-3xl md:text-4xl mb-6 flex items-center whitespace-nowrap">
                                        <span class="wow animate__fadeInUp">Our Vision.</span>
                                        <div class="relative ml-4 w-full md:w-32 xl:-ml-32 z-10 md:order-first">
                                            <span class="play absolute w-10 h-10 -top-5 -left-5 md:-top-10 md:w-20 md:h-20 md:-left-10 hidden md:flex items-center justify-center">
                                                <span class="w-1/2 h-1/2 block bg-white rounded-full"></span>
                                                <i class="border rounded-full border-white/20 absolute top-0 left-0 scale-150 w-full h-full"></i>
                                            </span>
                                            <span class="border-t border-white/20 wow animate__widthIn block" data-wow-delay=".5s"></span> 
                                        </div>
                                    </h1>
                                    <p class="mb-4 wow animate__fadeInUp" data-wow-delay=".8s">To digitally transform business by innovating and integrating the latest in information communication technology products and services.</p>
                                    <div class="mt-12 md:hidden"><img class="w-full parallax" src="assets/image5.jpg" width="640" height="520" alt="image"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!--section.video-->
                <section class="section section--video">
                    <div class="container relative mx-auto py-20 max-w-full md:max-w-screen-2xl">
                        <div class="section-body">
                            <iframe class="w-full h-auto aspect-video" width="1280" height="720" src="https://www.youtube.com/embed/b0V42O6qalo?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </section>

                <!--section.values-->
                <section class="section section--values"> 
                    <img class="ornament absolute top-0 -left-32 pointer-events-none max-w-full w-auto h-auto object-contain" src="assets/ornament1.png" width="600" height="400">
                    <div class="container relative mx-auto px-4 py-20 pb-32 max-w-full md:max-w-screen-2xl xl:px-32">
                        <div class="section-body flex flex-col md:flex-row items-start gap-6 md:gap-32">
                            <h1 class="section--values-title text-sm mb-6 text-primary wow animate__fadeInUp">/ Our Values</h1>
                            <div class="section--values-body flex-1 -mt-1">
                                <p class="section-lead max-w-screen-md text-2xl md:text-4xl leading-tight font-semibold mb-16 wow animate__fadeInUp" data-wow-delay="1s">Our values is simple. We exist to create things people love. Why love? Because love brings joy to people’s lives.</p>
                                <div class="section--values-list grid md:grid-cols-2 gap-16 wow animate__fadeInUp" 
                                    x-data="{
                                        values: [
                                            {
                                                number: '01',
                                                name: 'AUGMENTED REALITY',
                                                text: `Our team experience, insights and skills are the fuel that drives change and helps our clients make an impact that matters.`,
                                            },
                                            {
                                                number: '02',
                                                name: 'VIRTUAL REALITY',
                                                text: `Offering a comprehensive suite of IT Services. We focus on your IT so you can focus on your business.`,
                                            },
                                            {
                                                number: '03',
                                                name: 'INTERACTIVE MEDIA',
                                                text: `Designed globally at the core to meet both corporate and regional needs.`,
                                            },
                                            {
                                                number: '04',
                                                name: 'WEBSITE DEVELOPMENT',
                                                text: `The professionals at Monster Group are available 24 hours / 7 days a week.`,
                                            },
                                        ]
                                    }"
                                >
                                    <template x-for="x in values">
                                        <div class="section--values-list-item">
                                            <div class="item block">
                                                <span class="text-primary font-bold text-4xl mb-2 block" x-text="`${x.number}.`"></span>
                                                <h1 class="text-xl font-semibold mb-2" x-text="x.name"></h1>
                                                <div class="relative pr-10">
                                                    <p class="text-sm font-light text-white/80" x-html="x.text"></p>
                                                </div>
                                            </div>
                                        </div>
                                    </template>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!--section.leader-->
                <section class="section section--leader bg-white text-black"> 
                    <img class="ornament absolute top-20 -left-32 pointer-events-none max-w-full w-auto h-auto object-contain z-auto" src="assets/ornament3.png" width="600" height="400">
                    <div class="container relative mx-auto px-4 py-20 max-w-full md:max-w-screen-2xl xl:px-32">
                        <div class="section-body">
                            <h1 class="section-title font-semibold text-5xl mb-16 wow animate__fadeInUp"><small class="block font-normal text-sm mb-4 text-primary">/ Meet</small>Our Leader.</h1>
                            <ul class="section--leader-list list-none flex flex-nowrap gap-4 overflow-x-auto min-w-full -mx-4 px-4 md:mx-0 md:px-0 wow animate__fadeInUp" data-wow-delay="1s" 
                                x-data="{
                                    bod: [
                                        {
                                            img: 'assets/BOD_1.png',
                                            name: 'Wiryanatha Wijaya',
                                            job: 'Chief Operating  Officer',
                                        },
                                        {
                                            img: 'assets/BOD_2.png',
                                            name: 'Hizkia Aditya',
                                            job: 'Chief Excecutive Officer',
                                        },
                                        {
                                            img: 'assets/BOD_3.png',
                                            name: 'Senoaji Wijaya',
                                            job: 'Chief Technology Officer',
                                        },
                                    ]
                                }"
                            >
                                <template x-for="x in bod" >
                                    <li class="section--leader-list-item flex-1">
                                        <div class="item block relative">
                                            <figure class="item-figure w-72 md:w-full"><img class="w-full object-cover" :src="x.img" width="300" height="500"></figure>
                                            <div class="absolute top-0 left-0 w-full h-full flex items-end p-6 bg-gradient-to-t from-black/50 to-transparent text-white">
                                                <h1 class="text-3xl">
                                                    <span class="font-semibold text-primary" x-text="x.name"></span> 
                                                    <small class="block text-base mt-1" x-text="x.job"></small>
                                                </h1>
                                            </div>
                                        </div>
                                    </li>
                                </template>
                            </ul>
                        </div>
                    </div>
                </section>

                <!--section.contact-->
                <section class="section section--contact">
                    <div class="container relative mx-auto px-4 py-20 max-w-full md:max-w-screen-2xl xl:px-32">
                        <img class="ornament absolute -top-40 -left-64 pointer-events-none max-w-full w-auto h-auto object-contain" src="assets/ornament1.png" width="600" height="400">
                        <h1 class="section-title font-semibold text-5xl mb-16">
                            <small class="block font-normal text-sm mb-6 text-primary">/ Contact</small>
                            <a href="/" class="letstalk inline-block relative">
                                Let's Talk. <span class="rplus ease-in duration-300 text-9xl leading-none text-primary font-thin absolute leading-8 -right-8 top-2">+</span>
                            </a>
                        </h1>
                        <div class="section-body">
                            <div class="flex flex-col gap-24 md:flex-row">
                                <div class="flex-item flex-1 overflow-hidden">
                                    <div class="swiper section--contact-swiper" x-data="{
                                         locations: [
                                             {
                                                 city: 'Jakarta',
                                                 detail: `Jl. Aren No. 29, Jati Pulo, Palmerah,<br>
                                                 Jakarta Barat, DKI Jakarta - 11430,<br>
                                                 Indonesia`
                                             },
                                             {
                                                 city: 'Singapore',
                                                 detail: `Jl. Aren No. 29, Jati Pulo, Palmerah,<br>
                                                 Jakarta Barat, DKI Jakarta - 11430,<br>
                                                 Indonesia`
                                             },
                                             {
                                                 city: 'Cambodia',
                                                 detail: `Jl. Aren No. 29, Jati Pulo, Palmerah,<br>
                                                 Jakarta Barat, DKI Jakarta - 11430,<br>
                                                 Indonesia`
                                             }
                                         ]
                                     
                                     }">
                                         <div class="swiper-wrapper">
                                             <template x-for="x in locations">
                                                 <div class="swiper-slide">
                                                     <div class="address">
                                                         <p class="address-text">
                                                             <span class="text-xl font-semibold block mb-2" x-text="x.city"></span> 
                                                             <span class="text-sm block" x-html="x.detail"></span>
                                                         </p>
                                                     </div>
                                                 </div>
                                             </template>
                                         </div>
                                         <div class="swiper-interactive flex justify-between items-center mt-8">
                                             <div class="swiper-link md:hidden">
                                                 <a class="btn btn-outline w-32 h-10 text-xs px-2 border shadow-white ml-2 mb-2" href="/">see on maps <i class="icon icon-xs icon-chevright ml-4"></i></a> 
                                             </div>
                                             <div class="swiper-navigation flex items-center justify-between gap-6 h-10">
                                                 <div class="swiper-button swiper-button-prev text-sm text-white hover:text-primary"> <i class="icon icon-xs icon-chevleft ml-2"></i></div>
                                                 <div class="swiper-button swiper-button-next text-white hover:text-primary"> <i class="icon icon-xs icon-chevright ml-2"></i> </div>
                                             </div>
                                         </div>
                                    </div>
                                </div>
                                <div class="flex-item flex-1 hidden md:block">
                                    <a class="btn btn-outline w-32 h-10 text-sm px-2 border shadow-white ml-2 mb-2" href="/">see on maps <i class="icon icon-xs icon-chevright ml-4"></i></a> 
                                </div>
                            </div>
                        </div>
                        <img class="ornament absolute -bottom-44 -right-12 pointer-events-none max-w-full h-auto object-contain opacity-30" src="assets/ornament2.png" width="300" height="300">
                    </div>
                    
                </section>

            </div>
        </main>
        
        <!--footer-->
        <footer class="footer">
            <div class="container relative mx-auto px-4 py-20 max-w-full md:max-w-screen-2xl xl:px-32">
                <div class="footer-bottom flex flex-col md:flex-row md:justify-between md:items-end gap-8">
                    <div class="footer-bottom-right md:mb-0 md:order-last">
                        <ul class="nav flex flex-wrap w-5/6 md:w-full list-none gap-2">
                            <li class="nav-item active"><a href="index.html#home" data-toggle="menuspy" class="nav-item-link">Home</a></li>
                            <li class="nav-item"><a href="index.html#about" data-toggle="menuspy" class="nav-item-link">About us</a></li>
                            <li class="nav-item"><a href="index.html#compro" data-toggle="menuspy" class="nav-item-link">Companies / Products</a></li>
                            <li class="nav-item"><a href="career.html" class="nav-item-link">Careers</a></li>
                            <li class="nav-item"><a href="index.html#news" data-toggle="menuspy" class="nav-item-link">News</a></li>
                            <li class="nav-item"><a href="index.html#contact" data-toggle="menuspy"  class="nav-item-link">Contact</a></li>
                        </ul>
                    </div>
                    <div class="footer-bottom-left">
                        <ul class="footer-socmed flex list-none mb-4 gap-2">
                            <li class="footer-socmed-item"><a href="/" class="flex items-center justify-center bg-white text-black rounded-full w-8 h-8"><i class='bx bxl-linkedin'></i></a></li>
                            <li class="footer-socmed-item"><a href="/" class="flex items-center justify-center bg-white text-black rounded-full w-8 h-8"><i class='bx bxl-facebook' ></i></a></li>
                        </ul>
                        <span class="footer-copyright">MonsterGroup 2020, Co. © 2021. All rights reserved.</span>
                    </div>
                </div>
            </div>
        </footer>

        
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.tailwindcss.com"></script>
        <script src="https://unpkg.com/alpinejs@3.9.5/dist/cdn.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" defer></script>
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js" defer></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-parallax-js@5.6.1/dist/simpleParallax.min.js" defer></script>
        <script src="js/main.js" defer></script>
    </body>
</html>